{
  "name": "ebac",
  "version": "1.0.0",
  "description": "Repósitorio criado para resolução das atividades do curso de Front End",
  "main": "index.js",
  "scripts": {
    "sass": "sass source/main.scss build/main.css --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "sass": "^1.63.6"
  }
}
